[keys]
wunderground = 79acdc97e3d418cc

[location]
longitude = -79.410196
latitude = 36.017808
postcode = None
# Altitude in meters above sea level
altitude = 65  
# Timezone from wunderground
timezone = America/New_York
