[keys]
wunderground = YOUR_API_KEY

[location]
#Your Lat/Lon/Alt/Timezone default is Mt Rushmore USA

longitude = -103.4595657
latitude = 43.8791629
postcode = None

# Altitude in meters above sea level
altitude = 225

# Timezone from wunderground
timezone = None
